### Hard-coded configuration parameters of the process isolator ###

# A directory under which all sandboxes are created
Set("CONFIG_ISOLATE_BOX_DIR", "/tmp/box");
Set("CONFIG_ISOLATE_BOX_UID", 60000);
Set("CONFIG_ISOLATE_BOX_GID", 60000);

# Range of UIDs and GIDs reserved for use by the sandboxes
Set("CONFIG_ISOLATE_FIRST_UID", 60000);
Set("CONFIG_ISOLATE_FIRST_GID", 60000);
Set("CONFIG_ISOLATE_NUM_BOXES", 100);

# Root of the cgroup hierarchy
Set("CONFIG_ISOLATE_CGROUP_ROOT", "/sys/fs/cgroup");
